
#sayHello.jsp
#/WEB-INF/jsp/name.jsp
# /WEB-INF/jsp/name.jsp => Logic written in ViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.arpit.TodoApp=info

